/* Global */
body{
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Robot', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 15px;
    /* background: linear-gradient(135deg, rgb(153, 27, 27) rgb(150, 150, 18)); */
    color: #305db1;
    height: 100vh;
    background-color: #111827;
}

html {
    scroll-behavior: smooth;
  }

h1, h2, h3 {
font-family: 'Poppins', sans-serif;
}
  
section{
    border-bottom: 5px solid orangered;
}
/* Header Section */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    /* margin-top: 30px; */
}

header{
    /* background: #0f172a; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #111827;
    padding: 20px 0;
    z-index: 1000;
    border-bottom: 5px solid orangered;
}
header .name{
    float: left;
    font-size: 20px;
}
header .name h1{
    margin: 0;
}
header .nav1{
    float: right;
}
header li{
    float: left;
    padding: 0 10px 0 10px;
    list-style: none;
}
header a{
    display: inline;
    text-transform: uppercase;
    color:#305db1;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}


header a:hover{
    color: rgb(151, 23, 44);
    font-weight: bold;
    font-size: 17px;
    
}

/* About */

#about{
    padding: 4rem 2rem;
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
.about-card img{
    height: 350px;
    border: 2px solid black;
    border-radius: 20%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.about-card {
    height: 350px;
    /* border: 2px solid black; */
    /* border-radius: 20%; */
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); */
    padding: 2rem;
    /* object-fit: cover; */
}
.about-card p{
    font-size: 50px;
    text-align: justify;
    transition: all 0.3s ease-in-out;
}
.about-card span{
    color:orangered;
    font-weight: bold;
}
#about h2{
    font-size: 70px;
    margin-bottom: 0;
}

.about-card img:hover, p:hover{
    transform: scale(1.4);
}
/* Skill Section */

#skills{
    padding: 4rem 2rem;
    text-align: center;
    /* background-color: #f9fafb; */
    background-color: #111827;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    /* grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); */
}
.skill-card{
    background: #fff;
    padding: 1.5rem;
    border-radius: 9px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: justify;
    margin-bottom: 10px;
}
.skill-card:hover{
    transform: translateY(-5px);
}
#skills ul{
    list-style: none;
}


/* Projects */
#projects{
    background-color: #111827;
    padding: 4rem 2rem;
    text-align: center;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.project-card{
    background: #fff;
    padding: 1.5rem;
    border-radius: 9px;
    transition: transform 0.3s;
    text-align: justify;
    margin-bottom: 10px;
    transition: transform 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.project-card:hover{
    transform: translateY(-5px);
}

#projects ul{
    list-style: none;
}

/* Contact */

#contact{
    text-align: center;
    background-color: #111827;
    padding: 4rem;
}
#skills h2{
    font-size: 2.5rem;
    margin-bottom: 30px;
}
#projects h2{
    font-size: 2.5rem;
}
#contact h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.social-media{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.social-media a{
    font-size: 6rem;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}
.social-media a:hover{
    transform: scale(1.4);
}


/* Footer Section */
footer{
    min-height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
} 
#skills h2{
    text-align: center;
}
    
/* ResponsiveNess */
@media (max-width: 1250px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
}
@media (max-width: 670px){
    #about{
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
    }
    #about .about-container{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
}